<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking My Hobby</title>
    <style>
        body{
            background: linear-gradient(9deg, rgb(202, 172, 202) 0%, rgb(139, 102, 241) 100%);
        }
        h1,
        h2{
            text-align: center;
            color: blueviolet;
        }
     .container{
        max-width: 600px;
        background-color: rgb(0, 0, 0);
        display: block;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
     }
      p{
        color: blueviolet;
        font-size: 18px;
        line-height: 1.5;
      }
       
      img{
        max-width: 100%;
        
      }
      .theme-button{
        background: black;
        color: blueviolet;
        font-size: 12px;
        padding: 5px 8px;
      }
      .theme-button:hover{
        color: tan;
        background: blueviolet;

      }
button{ 
    display: block;
    margin: 0 auto;
    border: 1px solid blue;
    border-radius: 28px;
    background: tan;
    font-size: 18px;
    padding: 10px 15px;
    transition: all 200ms ease-in-out;

}
button:hover{
    background: black;
    color: blueviolet;
    cursor: pointer;
}
a{
    color: blue;
}
.hike{
    border-radius: 20px;
    transition: all 150ms ease-in-out;
    
} 
.hike:hover{
filter: contrast (80%);
transform: scale(1.3);
cursor: pointer;
}
footer{
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}
.grid img{
    width: 100%;
    height: 100px;
    border-radius: 8px;
    transition: all 150ms ease-in-out;
}
.grid img:hover{
    transform: scale(2);
    cursor: pointer;
}
.dark{
    background: linear-gradient(359deg, rgb(139, 102, 241) 9%, rgb(49, 48, 55) 26%);
}
.dark .container{
    background: rgb(8, 8, 8);

}
.dark p{
    color: white
}
.dark h1{
    color: white;
}
.dark h2{
    color: white;
}
    </style>
</head>
<body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
    <h1>HIKING</h1>
    <h2>One of my favorite Hobbies</h2>
    <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank"> 
     <img src="https://img.freepik.com/premium-photo/silhouette-friends-helping-while-hiking-during-sunset-mountain-together-against-orange-sky-background-exercise-nature-park-climbing-trekking-during-hike-nature-during-dusk_590464-86517.jpg" class="hike">
    </a>
    <div class="grid">
        <img src="https://hips.hearstapps.com/hmg-prod/images/woman-hiking-at-red-rock-canyon-during-sunset-with-royalty-free-image-1601478369.jpg?crop=0.671xw:1.00xh;0.137xw,0&resize=1200:*"/>
        <img src="https://ds393qgzrxwzn.cloudfront.net/cat1/img/images/0/HGjmzts9Md.jpg"/>
        <img src="https://www.eluniversity.co.za/wp-content/uploads/2021/01/backpacking_south_africa.jpg"/>
        <img src="https://cdn.britannica.com/94/125794-050-FB09B3F4/Hikers-Gore-Range-Mountains-Denver.jpg"/>
    <img src="https://ugandarwandagorillatours.com/wp-content/uploads/2019/10/bisoke-hike-750x447.jpg"/>
     <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2019-8/couple-hiking-mountain-climbing-1296x728-header.jpg?w=1155&h=1528"/>
     <img src="https://www.novascotia.com/sites/default/files/2021-05/Franey-sunrise-hike-1920x1080.jpg"/>
    <img src="https://images.squarespace-cdn.com/content/v1/55ee34aae4b0bf70212ada4c/1550498825489-QW2Y5I8W32VQ50FKGZ1K/matthias-mullie-403581-unsplash.jpg?format=1500w"/>
     </div>
    <p>
        Hiking, a timeless activity that has been enjoyed by people for centuries, is not only a means of exercise but also a way to connect with nature and find solace in the great outdoors. As a hobby, hiking offers numerous benefits for both the body and mind.
Hiking is an excellent form of physical exercise. It allows individuals to engage in cardiovascular activity while simultaneously strengthening their muscles. The uneven terrain and varying elevations encountered during hikes challenge the body in ways that traditional gym workouts cannot replicate. Additionally, hiking provides an opportunity to improve balance and coordination skills.
Moreover, hiking serves as a gateway to explore and appreciate nature's beauty. As hikers traverse through forests, mountains, or along scenic trails, they are exposed to breathtaking views and encounter diverse flora and fauna. This immersion in nature can be therapeutic and rejuvenating for the mind. The tranquility of being surrounded by natural landscapes helps reduce stress levels while promoting mental clarity.
Furthermore, hiking fosters a sense of adventure and exploration. It encourages individuals to step out of their comfort zones and discover new places or hidden gems within their own surroundings. Whether it be conquering challenging peaks or discovering secluded waterfalls, each hike presents its own unique experience.
Hiking as a hobby offers countless benefits for individuals seeking physical fitness, mental well-being, and adventure. By engaging in this timeless activity, one can not only improve their physical health but also develop a deeper appreciation for the wonders of nature. So grab your backpacks and lace up your boots – there's a whole world waiting to be explored through the joy of hiking!
   
<br>
<br>

📖
<a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
<strong> Read on Wikipedia </strong>
</a>
 </p>
    <button>Learn More</button>
    </div>
    <footer>
        Coded by
        <a href="https://zw.linkedin.com/in/emmah-zanele-mpofu-a3b69254" target="_blank">
        Emmah Zanele Mpofu</a>
    </footer>
    <script>
        function changeTheme(){
            let body=document.querySelector("body");

            if(body.classList.contains("dark")){
                body.classList.remove("dark");
            }else{
                body.classList.add("dark");
            }
            
        }
        let themeButton=document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);
    </script>
</body>
</html>